// Mixins in here


.button-ready(@color, @width, @height, @background, @text-align) {
  color: @color;
  width: @width;
  height: @height;
  background: @background;
  text-align: @text-align;
}

.button-sizes() {
  font-size: 1.8rem;
  border-radius: 10px;
  padding-top: 12px;

}
