// Navigation Styles here

  nav {
    align-self: center;
    font-size: 1.6rem;
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-left: 30%;
    margin-right: 4%;
  
    @media @mobile {
      width: 100%;
      margin: 0 auto;
      justify-content: space-around;
      padding-left: 25px;
      padding-right: 15px;
      padding-top: 15px;
    }
    a {
      text-decoration: none;
      color: black;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
